{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information"
    }
  },
  "AllowedHosts": "*",
  "PrimeThreadPool": false,
  "ThreadPoolMonitoringInterval": 5000,
  "ThreadPoolSettings": {
    "MonitoringEnabled": true,
    "LogDetailedStats": true,
    "PrimingThreadCount": 4
  }
}